<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hqa-lX-hJG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- My To-Dos-->
        <scene sceneID="A92-rI-4gI">
            <objects>
                <tableViewController id="cCZ-1P-u9h" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="BtH-cI-z4n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="2zy-v7-rxm" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="59.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zy-v7-rxm" id="Hxm-pj-WCy" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="59.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jMq-j3-NKu">
                                            <rect key="frame" x="15" y="14.999999999999998" width="363" height="29.333333333333329"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3r-xv-ZXD">
                                                    <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="29.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completeButtonTapped:" destination="2zy-v7-rxm" eventType="touchUpInside" id="0Y4-uP-klv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBL-b1-Bok">
                                                    <rect key="frame" x="33.666666666666657" y="0.0" width="329.33333333333337" height="29.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w3r-xv-ZXD" firstAttribute="centerY" secondItem="jMq-j3-NKu" secondAttribute="centerY" id="I4G-o5-ewU"/>
                                                <constraint firstItem="SBL-b1-Bok" firstAttribute="centerY" secondItem="jMq-j3-NKu" secondAttribute="centerY" id="QHN-0x-q3S"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jMq-j3-NKu" firstAttribute="centerY" secondItem="Hxm-pj-WCy" secondAttribute="centerY" id="4bs-7o-kEg"/>
                                        <constraint firstItem="jMq-j3-NKu" firstAttribute="centerX" secondItem="Hxm-pj-WCy" secondAttribute="centerX" id="Ah0-Ge-Bmh"/>
                                        <constraint firstAttribute="trailing" secondItem="jMq-j3-NKu" secondAttribute="trailing" constant="15" id="Ebe-cM-eRA"/>
                                        <constraint firstItem="jMq-j3-NKu" firstAttribute="leading" secondItem="Hxm-pj-WCy" secondAttribute="leading" constant="15" id="GzF-WJ-MXK"/>
                                        <constraint firstAttribute="bottom" secondItem="jMq-j3-NKu" secondAttribute="bottom" constant="15" id="KKY-rS-pkm"/>
                                        <constraint firstItem="jMq-j3-NKu" firstAttribute="top" secondItem="Hxm-pj-WCy" secondAttribute="top" constant="15" id="PeU-HT-ZjL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="w3r-xv-ZXD" id="fd3-cd-Ibf"/>
                                    <outlet property="titleLabel" destination="SBL-b1-Bok" id="RUv-z7-yXA"/>
                                    <segue destination="eUD-2e-uH3" kind="presentation" id="NRW-TC-3YU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCZ-1P-u9h" id="g3X-G6-Y4i"/>
                            <outlet property="delegate" destination="cCZ-1P-u9h" id="zjt-sd-1VT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" My To-Dos" id="XuR-q5-Zja" userLabel="My To-Dos">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dGO-O0-OiY">
                            <connections>
                                <segue destination="eUD-2e-uH3" kind="presentation" id="fS5-by-9O3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN2-Hc-CPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.97709923664121" y="-80.281690140845072"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="agp-qA-Cw2">
            <objects>
                <tableViewController id="UZz-8R-z8Y" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="o6A-B5-ecd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="iVn-Fc-dDH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UdC-sN-9h1">
                                        <rect key="frame" x="0.0" y="18" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UdC-sN-9h1" id="4XH-jE-0aH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="yJS-sL-gZz">
                                                    <rect key="frame" x="20" y="5" width="353" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT1-eM-sHB">
                                                            <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="circle" catalog="system"/>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="isCompleteButtonTapped:" destination="UZz-8R-z8Y" eventType="touchUpInside" id="oZu-NW-Pe7"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-Ge-cHQ">
                                                            <rect key="frame" x="30.666666666666657" y="0.0" width="322.33333333333337" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="UZz-8R-z8Y" eventType="primaryActionTriggered" id="QM8-Gm-PRw"/>
                                                                <action selector="textEditingChanged:" destination="UZz-8R-z8Y" eventType="editingDidEnd" id="3Ww-G0-mr2"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yJS-sL-gZz" firstAttribute="leading" secondItem="4XH-jE-0aH" secondAttribute="leadingMargin" id="7sh-Jv-20v"/>
                                                <constraint firstItem="yJS-sL-gZz" firstAttribute="centerY" secondItem="4XH-jE-0aH" secondAttribute="centerY" id="xg2-38-IDt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yJS-sL-gZz" secondAttribute="trailing" id="yJ7-4k-TpO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MpV-os-g2c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="x0c-mR-RXI" detailTextLabel="nHf-m3-Nyk" style="IBUITableViewCellStyleValue1" id="aIs-w8-u4M">
                                        <rect key="frame" x="0.0" y="97.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIs-w8-u4M" id="UI8-UF-voM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x0c-mR-RXI">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nHf-m3-Nyk">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LOr-ze-mUd">
                                        <rect key="frame" x="0.0" y="141.33333587646484" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOr-ze-mUd" id="x7H-ae-foy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="d4G-ky-NQx">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="217"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="UZz-8R-z8Y" eventType="valueChanged" id="z56-8N-McU"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d4G-ky-NQx" secondAttribute="bottom" id="0ak-5w-aUR"/>
                                                <constraint firstItem="d4G-ky-NQx" firstAttribute="leading" secondItem="x7H-ae-foy" secondAttribute="leading" id="CTr-93-3Hc"/>
                                                <constraint firstAttribute="trailing" secondItem="d4G-ky-NQx" secondAttribute="trailing" id="fIo-sZ-szn"/>
                                                <constraint firstItem="d4G-ky-NQx" firstAttribute="top" secondItem="x7H-ae-foy" secondAttribute="top" id="iU9-bI-mDB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="50J-07-NPr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yiB-S6-4VM">
                                        <rect key="frame" x="0.0" y="413.66666412353516" width="393" height="200.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yiB-S6-4VM" id="qoW-sB-JU7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-f7-QJC">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="pdE-Nm-Izf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uxV-f7-QJC" firstAttribute="centerX" secondItem="qoW-sB-JU7" secondAttribute="centerX" id="5YC-d9-yAW"/>
                                                <constraint firstItem="uxV-f7-QJC" firstAttribute="leading" secondItem="qoW-sB-JU7" secondAttribute="leading" id="Pgy-qi-nYv"/>
                                                <constraint firstItem="uxV-f7-QJC" firstAttribute="top" secondItem="qoW-sB-JU7" secondAttribute="top" id="ddg-6b-6Z7"/>
                                                <constraint firstAttribute="bottom" secondItem="uxV-f7-QJC" secondAttribute="bottom" id="fFg-cG-Asm"/>
                                                <constraint firstAttribute="trailing" secondItem="uxV-f7-QJC" secondAttribute="trailing" id="q24-qL-eDj"/>
                                                <constraint firstItem="uxV-f7-QJC" firstAttribute="centerY" secondItem="qoW-sB-JU7" secondAttribute="centerY" id="yuM-bp-KHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UZz-8R-z8Y" id="RXR-Iy-svb"/>
                            <outlet property="delegate" destination="UZz-8R-z8Y" id="hTo-Jg-UOe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" id="gLX-uT-4rF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rrh-8Q-epc">
                            <connections>
                                <segue destination="gv7-5X-pWb" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="hj5-hv-64E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bfa-TP-e6J">
                            <connections>
                                <segue destination="gv7-5X-pWb" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="xUI-an-eUd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="d4G-ky-NQx" id="beJ-Si-pdk"/>
                        <outlet property="dueDateLabel" destination="nHf-m3-Nyk" id="box-FI-9w9"/>
                        <outlet property="isCompleteButton" destination="jT1-eM-sHB" id="BzW-VJ-YoV"/>
                        <outlet property="notesTextField" destination="uxV-f7-QJC" id="ubx-FI-vNg"/>
                        <outlet property="saveButton" destination="bfa-TP-e6J" id="BEt-ol-4mx"/>
                        <outlet property="titleTextField" destination="dkI-Ge-cHQ" id="wQI-SP-rch"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nan-AU-A9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gv7-5X-pWb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2347" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgX-fv-uty">
            <objects>
                <navigationController id="eUD-2e-uH3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="1am-4d-Fyf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNo-YB-lpq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UZz-8R-z8Y" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="0iN-wx-hKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJR-UX-9gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9C5-SN-22T">
            <objects>
                <navigationController id="Hqa-lX-hJG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xyn-uS-rAX">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cCZ-1P-u9h" kind="relationship" relationship="rootViewController" id="k7Y-Zu-gZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lB-aB-Qtq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NRW-TC-3YU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
